# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda2
UUID=e40def4f-cd8a-490f-9fbd-fa9f4076a13d	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda3
UUID=126093c1-236d-4aed-a60e-ab135b9c6532	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda4
UUID=53ed1436-34d8-469e-a188-2e007c236735	/mnt/sda4 	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda1
UUID=2e1c7985-9183-432a-a5ca-efb2e202a987	none      	swap      	defaults  	0 0

# tmpfs
tmpfs                                       /tmp        tmpfs       nodev,nosuid,size=4G    0 0

# tmpfs home .cache
tmpfs                                       /home/volo/.cache       tmpfs       noatime,nodev,nosuid,size=400M  0 0

