[Settings]
gtk-theme-name = Matcha-dark-azul
#gtk-theme-name = Matcha-dark-sea
gtk-font-name = Droid Sans 10
gtk-icon-theme-name=Qogir-dark
#gtk-icon-theme-name=Sweet-Teal
#gtk-icon-theme-name=Sweet-Blue
gtk-fallback-icon-theme = Arc
