# basic configuration
backend = "glx";
vsync = "opengl";
#vsync = "opengl-swc"

#glx-copy-from-front = true;
#glx-swap-method = 2;
#--use-damage
#xrender-sync = true;
xrender-sync-fence = true;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

# transparancy settings for i3
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
