# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal -e urxvt
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+eacute focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+J move left
bindsym $mod+Shift+K move down
bindsym $mod+Shift+L move up
bindsym $mod+Shift+Eacute move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1:main
bindsym $mod+2 workspace 2:net
bindsym $mod+3 workspace 3:hack
bindsym $mod+4 workspace 4:lang
bindsym $mod+5 workspace 5:media
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+odiaeresis workspace 10

# move focused container to workspace
bindsym $mod+Shift+apostrophe move workspace 1:main
bindsym $mod+Shift+quotedbl move workspace 2:net
bindsym $mod+Shift+plus move workspace 3:hack
bindsym $mod+Shift+exclam move workspace 4:lang
bindsym $mod+Shift+percent move workspace 5:media
bindsym $mod+Shift+slash move workspace 6
bindsym $mod+Shift+equal move workspace 7
bindsym $mod+Shift+parenleft move workspace 8
bindsym $mod+Shift+parenright move workspace 9
bindsym $mod+Shift+Odiaeresis move workspace 10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

bindsym j resize shrink left 10 px or 10 ppt
bindsym Shift+J resize grow   left 10 px or 10 ppt

bindsym k resize shrink down 10 px or 10 ppt
bindsym Shift+K resize grow   down 10 px or 10 ppt

bindsym l resize shrink up 10 px or 10 ppt
bindsym Shift+L resize grow   up 10 px or 10 ppt

bindsym eacute resize shrink right 10 px or 10 ppt
bindsym Shift+Eacute resize grow   right 10 px or 10 ppt

        # same bindings, but for the arrow keys
bindsym Left resize shrink right 10 px or 10 ppt
bindsym Right resize grow   right 10 px or 10 ppt

bindsym Down resize shrink down 10 px or 10 ppt
bindsym Shift+Down resize grow   down 10 px or 10 ppt

bindsym Up resize shrink up 10 px or 10 ppt
bindsym Shift+Up resize grow   up 10 px or 10 ppt

bindsym Shift+Right resize shrink left 10 px or 10 ppt
bindsym Shift+Left resize grow   left 10 px or 10 ppt

        # back to normal: Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

## valtas az elozo munkateruletre
bindsym Mod1+Tab workspace back_and_forth

# Sajat gyorsbillentyuk
bindsym Mod4+t exec urxvt -e mutt
bindsym Mod4+u exec thunar
bindsym Mod4+m exec urxvt -tr -sh 10 +sb -fn "xft:Monospace:pixelsize=15" -fb "xft:Monospace:pixelsize=15" -name mocp -e mocp
bindsym Mod4+c exec chromium
bindsym Mod4+i exec firefox

#Shutdown,Reboot etc.
bindsym Ctrl+$mod+x exec systemctl poweroff
bindsym Ctrl+$mod+r exec systemctl reboot
bindsym Ctrl+$mod+s exec systemctl suspend
bindsym Ctrl+$mod+h exec systemctl hibernate
bindsym Ctrl+$mod+z exec i3lock

# xf86Audio for moc
bindsym XF86AudioPlay exec mocp -G
bindsym XF86AudioStop exec mocp -s
bindsym XF86AudioNext exec mocp -f
bindsym XF86AudioPrev exec mocp -r

# xf86Audio for calculator,explorer 
bindsym XF86Mail exec urxvt -e mutt

# COLOR
#client.focused #AAAAAAA #AAAAAA #000000 #AAAAAA

# SCRATCHPAD
# Make the currently focused window a scratchpad
bindsym Mod4+a move scratchpad
#
# # Show the first scratchpad window
bindsym Mod4+s scratchpad show
#
# # Show the sup-mail scratchpad window, if any.
#bindsym Mod4+s [title="^Sup ::"] scratchpad show
#

#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 2 -- +10% && killall -SIGUSR1 i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 2 -- -10% && killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.i3/script/volume+.sh
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.i3/script/volume-.sh
bindsym XF86AudioMute exec amixer -q set Master toggle && killall -SIGUSR1 i3status

# ScreenShot
bindsym Print exec ~/.i3/script/screenshot.sh 

# DualMonitor
# left
bindsym Mod4+l exec xrandr --output LVDS1 --mode 1366x768 --output HDMI1 --mode 1920x1080 --left-of LVDS1 && nitrogen --restore && notify-send -t 5 HDMI:left
# right
bindsym Mod4+r exec xrandr --output LVDS1 --mode 1366x768 --output HDMI1 --mode 1920x1080 --right-of LVDS1 && nitrogen --restore && notify-send -t 5 HDMI:right
# hdmi on
bindsym Mod4+h exec xrandr --output LVDS1 --off && nitrogen --restore && notify-send -t 5 HDMI:on
# off
bindsym Mod4+o exec xrandr --output HDMI1 --off && nitrogen --restore && notify-send -t 5 HDMI:off

# hdmi on/off, sound on/off
#bindsym Mod4+y exec pulseaudio -k && pulseaudio --start
bindsym Mod4+y exec ~/.i3/script/hang.sh

# ScreenSaver off, 3 h
bindsym Mod4+9 exec xset -dpms && xset s 10800 10800
# ScreenSaver off, 1 h
bindsym Mod4+6 exec xset -dpms && xset s 3600 3600
# ScreenSaver off, 30 min
bindsym Mod4+3 exec xset -dpms && xset s 1800 1800
# screensaver on, 10 min
bindsym Mod4+1 exec xset +dpms && xset s 600 600
# screensaver into standby
bindsym Mod4+0 exec xset dpms force standby


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        #output         VGA1
        status_command i3status -c ~/.i3status.conf
        position       top
        # mode           hide
        workspace_buttons yes
        #tray_output    none
}

assign [instance="mocp"] 5:media
assign [class="Chromium"] 2:net
for_window [class="Chromium"] focus
assign [class="Firefox"] 2:net
for_window [class="Firefox"] focus
assign [class="Qbittorrent"] 2:net
for_window [class="Qbittorrent"] focus
assign [class="Anki"] 4:lang
assign [class="Vlc"] 5:media
for_window [class="Vlc"] focus

exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet &
exec --no-startup-id volumeicon
exec --no-startup-id ~/.i3/script/hangindex.sh
