### Backend/performance options
backend = "glx";
experimental-backends = true;
xrender-sync-fence = true;
vsync = true;
unredir-if-possible = "true"
use-damage = "false";
# (TODO: Clean up my notes about selecting a vsync implementation.)
### Shadow
active-opacity=1.000000;
shadow = true;
shadow-radius = 9;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# "n:e:Panel",
shadow-exclude = [
"n:e:Notification",
"n:e:panel",
"class_g ?= 'albert'",
"class_g ?= 'slop'",
"class_g ?= 'ConkyBottom'",
"class_g ?= 'fcitx'",
"class_g = 'Firefox' && argb",
"class_g = 'chromium' && argb"
];

### Fading
fading = true;
fade-delta = 8;  # 30;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
"class_g = 'ConkyBottom'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
// Paste your configuration here
