# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
#[bandwidth]
#instance=eno1
#interval=5
#color=#fabd2f
#label= ETH

#my wifi interface is wlp0s20f3
[wifi]
instance=wlp0s20f3
interval=10
#color=#98971a
color=#00FF54
#color=#FFFFFF
#label= WIFI 
separator_block_width=5

#[bandwidth]
#instance=wlp0s20f3
#interval=5
#color=#98971a

########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# #color=#98971a
# color=#1793D1
# ########################
# 
# [optimus-manager]
# command=~/.config/i3/i3blocks/optimus-manager
# interval=30


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label= CPU 
# interval=10
# min_width=CPU: 100.00%
# color=#fb4934
# 
# 
# ########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# #color=#98971a
# color=#1793D1
# ########################

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label= TEMP 
# interval=10
# color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
#color=#98971a
color=#1793D1
########################




# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= FREE 
#interval=30
#color=#98971a
#
#########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#98971a
#########################



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label= HD 
# interval=30
# color=#fb4934
# separator_block_width=10
# 
# ########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#98971a
# ########################



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= BATT 
#instance=1
interval=30
#color=#fabd2f
color=#CD9E19


########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# #color=#98971a
# color=#1793D1
# ########################
# 
# 
# [updates]
# interval=30
# label= 
# #color=#458588
# color=#BB2DEB


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
#color=#98971a
color=#1793D1
########################

#if you prefer automatic updating
# [volume-pipewire]
# command=~/.config/i3/i3blocks/volume-pipewire
# interval=persist
# SUBSCRIBE=1
# USE_ALSA_NAME=1

[volume]
command=~/.config/i3/i3blocks/volume -f " {volume}% ({muted})"
interval=1
color=#ffffff
#SUBSCRIBE=1
#USE_ALSA_NAME=1



# #if you prefer updating only when signaled
# [volume-pipewire]
# command=~/.config/i3/i3blocks/volume-pipewire
# interval=once
# signal=1
# USE_ALSA_NAME=1

[date]
command=date +"%a %Y.%0m.%0d %0H:%0M:%0S"
interval=1 
label= 
#color=#458588
color=#2DD6EB

