unredir-if-possible = false;
backend = "glx";
xrender-sync-fence = true;
vsync = true;
glx-no-stencil = true;
shadow = true;
blur = false;
active-opacity		= 1.0;
inactive-opacity	= 0.8;
frame-opacity		= 0.8;
inactive-opacity-override = true;
fading = false;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
shadow-exclude = [
    "focused = false",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
focus-exclude = [
    "!class_g = 'kitty'",
    "class_g = 'firefox' && !window_type *= 'menu'"
];
opacity-rule = [
  "95:class_g = 'kitty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
];
